<!DOCTYPE html>
<html>
<head>
    <title>Pagină de Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d3d3d3; /* Light gray background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #a8a8a8; /* Metallic gray color for the form */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .input-label {
            display: block;
            margin-bottom: 5px;
            color: #fff; /* White color for the label text */
            font-size: 18px;
        }
    </style>
</head>
<body>
    <form method="post">
        <h1>Contactează-ne</h1>
        <label class="input-label" for="contactForm">Contactează-ne</label> <!-- Label above the data input box -->
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Trimite</button>
    </form>
</body>
</html>
